<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>软件开发：技术方案 | 剑出</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言在一些小的软件公司，需求功能开发没有规范、固定的流程，可能运营、老板等随便口述一下需求内容，研发人员就开始撸代码，一些简单的改动可以这样做，那么如果稍微复杂一点的需求，也这样做会造成哪些问题尼？  低效的开发过程：如果不提前评估内部功能清单、实现细节、外部依赖，直接上手撸代码，可能写到一半，发现这个方案实现不了，就可能会造成项目延期风险 风险和质量问题：如果不提前进行需求分析、评估改动内容、技">
<meta property="og:type" content="article">
<meta property="og:title" content="软件开发：技术方案">
<meta property="og:url" content="http://example.com/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="剑出">
<meta property="og:description" content="前言在一些小的软件公司，需求功能开发没有规范、固定的流程，可能运营、老板等随便口述一下需求内容，研发人员就开始撸代码，一些简单的改动可以这样做，那么如果稍微复杂一点的需求，也这样做会造成哪些问题尼？  低效的开发过程：如果不提前评估内部功能清单、实现细节、外部依赖，直接上手撸代码，可能写到一半，发现这个方案实现不了，就可能会造成项目延期风险 风险和质量问题：如果不提前进行需求分析、评估改动内容、技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606144507168.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606145228932.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606162418206.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606150738944.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606152031660.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606155957205.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606153112382.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606160517204.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606154025828.png">
<meta property="article:published_time" content="2022-05-06T04:37:59.000Z">
<meta property="article:modified_time" content="2024-07-11T03:19:07.773Z">
<meta property="article:author" content="XiaoMaDing">
<meta property="article:tag" content="软件开发">
<meta property="article:tag" content="需求分析">
<meta property="article:tag" content="技术方案">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606144507168.png">
  
    <link rel="alternate" href="/mdw-blog/atom.xml" title="剑出" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mdw-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mdw-blog/css/style.css">

  
    
<link rel="stylesheet" href="/mdw-blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mdw-blog/" id="logo">剑出</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/mdw-blog/" id="subtitle">&lt;p&gt;苟有恒,何必三更起五更眠&lt;/p&gt;&lt;p&gt;最无益,莫过一日曝十日寒&lt;/p&gt;</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/mdw-blog/">Home</a>
        
          <a class="main-nav-link" href="/mdw-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/mdw-blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-软件开发：技术方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2022-05-06T04:37:59.000Z" itemprop="datePublished">2022-05-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mdw-blog/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      软件开发：技术方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在一些小的软件公司，需求功能开发没有规范、固定的流程，可能运营、老板等随便口述一下需求内容，研发人员就开始撸代码，一些简单的改动可以这样做，那么如果稍微复杂一点的需求，也这样做会造成哪些问题尼？</p>
<ol>
<li>低效的开发过程：如果不提前评估内部功能清单、实现细节、外部依赖，直接上手撸代码，可能写到一半，发现这个方案实现不了，就可能会造成项目延期风险</li>
<li>风险和质量问题：如果不提前进行需求分析、评估改动内容、技术实现、技术兼容、测试范围，可能会造成代码写完了，才发现和产品经理的需求南辕北辙，甚至推倒重来；也可能未评估到对已有功能的兼容性影响，结果本次功能是完成了，结果其他功能没法用了。</li>
<li>可维护性和扩展性问题：一个需求可能经过长时间的迭代，如果每次迭代都没有技术方案，那对于后续的维护、扩展，是致命的，经过几个月后，可能自己都已经忘记了当初为什么要这样干，更不用说是别人来接手。</li>
<li>沟通和合作困难：如果一个需求需要多人，甚至跨团队的协作，没有技术方案，沟通会变得异常困难，全靠口口相传，可能产生严重后果。比如：你和上游定义了1个API的结构，结果到联调时，发现上游并不是按照约定来提供的，此时上游说当时就是这样沟通的，互相推诿扯皮，导致项目延期。</li>
</ol>
<p>虽然不写技术方案，确实有很多弊端，但即便是博主我自己，在之前待过的几家公司，在做需求的时候，都没有技术方案设计、评审这些环节。在产品经理将需求讲解完毕，就直接加入代码开发了。直到后面进入了一家稍微大型点的公司，对需求开发生命周期有着较为标准、严格的标准，才有了技术方案这个东西。</p>
<p>那么有些需求工期紧、开发任务重；有些需求又过于简单，可能只改动了一句代码；到底该怎么看待技术方案尼？</p>
<h1 id="when？"><a href="#when？" class="headerlink" title="when？"></a>when？</h1><p>什么时候该写技术方案尼？</p>
<p>1、项目工时超过了 xx 人&#x2F;天，必须写技术方案 （我司规定超过了1人天，则必须有技术方案）</p>
<p>2、代码改动小，但业务影响范围广，需要写技术方案：评估影响面、测试范围、风险、灰度&#x2F;应急方案</p>
<p>3、工时短，但涉及到兼容问题，需要写技术方案。比如：MQ的结构需要变化，就要考虑到新老MQ消息体如何兼容</p>
<p>. . .</p>
<h1 id="how？"><a href="#how？" class="headerlink" title="how？"></a>how？</h1><p>那到底应该怎么写技术方案尼？下面结合博主工作经验，以其中1个实际项目给出示例</p>
<h1 id="礼品卡-清结算侧技术方案"><a href="#礼品卡-清结算侧技术方案" class="headerlink" title="礼品卡-清结算侧技术方案"></a>礼品卡-清结算侧技术方案</h1><h2 id="概述及术语"><a href="#概述及术语" class="headerlink" title="概述及术语"></a>概述及术语</h2><p>对一些系统中产生的术语做出解释</p>
<table>
<thead>
<tr>
<th><strong>名词列表</strong></th>
<th><strong>名词含义</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>礼品卡</td>
<td>用户可以购买礼品卡赠送给好友，好友通过卡片去线下网点兑换商品</td>
<td></td>
</tr>
</tbody></table>
<h2 id="1-需求背景"><a href="#1-需求背景" class="headerlink" title="1 需求背景"></a>1 需求背景</h2><p>可以引用产品文档，并且带上产品文档链接。</p>
<p>需求文档地址：xxx</p>
<h3 id="业务背景"><a href="#业务背景" class="headerlink" title="业务背景"></a>业务背景</h3><p>根据每年的节日与营销节点，将全年时间划分为6段主题营销：</p>
<ol>
<li>配合营销节点，设计不同主题的卡面样式。</li>
<li>同时配合营销节点的礼品卡销售，搭配进行主题传播推广。</li>
</ol>
<table>
<thead>
<tr>
<th><strong>活动周期</strong></th>
<th><strong>营销节点</strong></th>
<th><strong>方向主题</strong></th>
<th><strong>卡面设计</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1-2月</td>
<td>春节</td>
<td>过年、团圆</td>
<td>根据节点营销主题进行卡面设计与呈现</td>
</tr>
<tr>
<td>3-4月</td>
<td>龙抬头</td>
<td>祈福、好运</td>
<td></td>
</tr>
<tr>
<td>5-6月</td>
<td>端午</td>
<td>团圆、祈福</td>
<td></td>
</tr>
<tr>
<td>6月</td>
<td>父亲节</td>
<td>限时、祝福</td>
<td></td>
</tr>
<tr>
<td>7-8月</td>
<td>毕业季+调酒节</td>
<td>升学、谢师、调酒节主题</td>
<td></td>
</tr>
<tr>
<td>9月</td>
<td>中秋</td>
<td>团圆、祈福</td>
<td></td>
</tr>
<tr>
<td>10月</td>
<td>国庆+重阳节</td>
<td>限时、祝福</td>
<td></td>
</tr>
<tr>
<td>11~12月</td>
<td>涨价节</td>
<td>涨价节主题</td>
<td></td>
</tr>
</tbody></table>
<h3 id="业务目标"><a href="#业务目标" class="headerlink" title="业务目标"></a>业务目标</h3><p>O：通过礼品卡的社交属性，提升动销</p>
<p>KR1：达到1000万的动销额</p>
<p>KR2：达到1.1万用户数量</p>
<h2 id="2-业务分析"><a href="#2-业务分析" class="headerlink" title="2 业务分析"></a>2 业务分析</h2><h3 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h3><p>说明：业务整体流程，和系统业务流程区别，这里不关系系统，只关心纯业务流。</p>
<h3 id="业务用例"><a href="#业务用例" class="headerlink" title="业务用例"></a>业务用例</h3><p>说明：将本次改造拆分为一个一个功能点，然后每个功能点下面再拆出对应的用例。谁？何时？何地？干了事情？</p>
<img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606144507168.png" alt="image-20230606144507168" style="zoom:100%;"> 



<h2 id="3-系统分析"><a href="#3-系统分析" class="headerlink" title="3 系统分析"></a>3 系统分析</h2><h3 id="系统用例"><a href="#系统用例" class="headerlink" title="系统用例"></a>系统用例</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606145228932.png" alt="image-20230606145228932" style="zoom:80%;"> 



<h3 id="内部功能清单"><a href="#内部功能清单" class="headerlink" title="内部功能清单"></a>内部功能清单</h3><table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>功能点</strong></th>
<th><strong>修改类型</strong></th>
<th><strong>功能描述</strong></th>
<th><strong>开发者</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>消费者买卡</td>
<td>新增</td>
<td>消费者买卡时，将买卡的货款实时转账给购买网点的店老板</td>
<td>小马</td>
</tr>
<tr>
<td>2</td>
<td>消费者兑换商品</td>
<td>新增</td>
<td>消费者使用礼品卡去线下网点兑换商品时，给线下网点计算&#x2F;发放返利</td>
<td>小马</td>
</tr>
<tr>
<td>3</td>
<td>店老板返利查询</td>
<td>新增</td>
<td>店老板在商家后台查看返利到账情况</td>
<td>小张</td>
</tr>
</tbody></table>
<h3 id="依赖方功能清单"><a href="#依赖方功能清单" class="headerlink" title="依赖方功能清单"></a>依赖方功能清单</h3><table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>依赖系统</strong></th>
<th><strong>功能点</strong></th>
<th><strong>功能描述</strong></th>
<th><strong>修改类型</strong></th>
<th><strong>对接人</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>订单</td>
<td>消费者买卡</td>
<td>消费者购买礼品卡时，发送MQ通知</td>
<td>新增</td>
<td>小王</td>
</tr>
<tr>
<td>2</td>
<td>订单</td>
<td>消费者兑换商品</td>
<td>消费者使用礼品卡兑换商品时，发送MQ通知</td>
<td>新增</td>
<td>小王</td>
</tr>
</tbody></table>
<h2 id="4-架构设计"><a href="#4-架构设计" class="headerlink" title="4 架构设计"></a>4 架构设计</h2><p>说明：讲清楚业务架构、应用架构，二选一。即使是小迭代架构不变也需要引用之前的架构图。</p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606162418206.png" alt="image-20230606162418206" style="zoom:100%;">  



<h3 id="核心功能流程图-时序图"><a href="#核心功能流程图-时序图" class="headerlink" title="核心功能流程图&#x2F;时序图"></a>核心功能流程图&#x2F;时序图</h3><h4 id="1、消费者买卡"><a href="#1、消费者买卡" class="headerlink" title="1、消费者买卡"></a>1、消费者买卡</h4><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606150738944.png" alt="image-20230606150738944" style="zoom:80%;">  



<h4 id="2、消费者兑换商品"><a href="#2、消费者兑换商品" class="headerlink" title="2、消费者兑换商品"></a>2、消费者兑换商品</h4><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606152031660.png" alt="image-20230606152031660" style="zoom:80%;"> 



<h2 id="4-模型设计"><a href="#4-模型设计" class="headerlink" title="4 模型设计"></a>4 模型设计</h2><h3 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606155957205.png" alt="image-20230606155957205" style="zoom:80%;"> 



<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606153112382.png" alt="image-20230606153112382" style="zoom:80%;"> 

<h2 id="5-接口详细设计"><a href="#5-接口详细设计" class="headerlink" title="5 接口详细设计"></a>5 接口详细设计</h2><p>说明：接口入参、出参字段、错误码、实现的逻辑描述、接口变更的影响范围</p>
<h3 id="1、消费者买卡-1"><a href="#1、消费者买卡-1" class="headerlink" title="1、消费者买卡"></a>1、消费者买卡</h3><p>□ 监听订单场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLOUD_BUY_CARD(600, &quot;CLOUD_BUY_CARD&quot;, &quot;云店购买提货卡&quot;)</span><br></pre></td></tr></table></figure>

<p>□ 监听订单状态：支付成功</p>
<p>□  Topic：<code>ORDER_STATE_CHANGED</code></p>
<p>□ MQ结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;orderId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;订单id&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;sceneCode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CLOUD_BUY_CARD&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;state&quot;</span><span class="punctuation">:</span> <span class="string">&quot;支付成功&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;orderTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-10-10 17:23:01&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;payTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-10-10 17:23:01&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pointId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;uniqueId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;订单id&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;skuList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;skuId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;qty&quot;</span><span class="punctuation">:</span> <span class="number">0.00</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;currentQty&quot;</span><span class="punctuation">:</span> <span class="number">0.00</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;salePrice&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="2、消费者兑换商品-1"><a href="#2、消费者兑换商品-1" class="headerlink" title="2、消费者兑换商品"></a>2、消费者兑换商品</h3><p>□ 监听订单场景：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLOUD_CARD_EXCHANGE_OFFLINE(601, &quot;CLOUD_CARD_EXCHANGE_OFFLINE&quot;, &quot;云店线下卡兑换酒&quot;)</span><br></pre></td></tr></table></figure>

<p>□ 监听订单状态：完成</p>
<p>□  Topic：<code>ORDER_STATE_CHANGED</code></p>
<p>□  MQ结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;orderId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;订单id&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;sceneCode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CLOUD_CARD_EXCHANGE_OFFLINE&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;state&quot;</span><span class="punctuation">:</span> <span class="string">&quot;兑换完成&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;orderTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-10-10 17:23:01&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;payTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-10-10 17:23:01&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;pointId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;uniqueId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;目前必须一次性提完,则为订单id )后续如果分批提，则给每次提货的id)&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;skuList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;skuId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;qty&quot;</span><span class="punctuation">:</span> <span class="number">0.00</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;currentQty&quot;</span><span class="punctuation">:</span> <span class="number">0.00</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;salePrice&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;mixContractId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;codeInfoList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://q.xxx.cn/t/?h=_4jlhc0bg08e1&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="attr">&quot;codeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PURCHASE&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="6-其他方面"><a href="#6-其他方面" class="headerlink" title="6 其他方面"></a>6 其他方面</h2><h3 id="兼容性分析"><a href="#兼容性分析" class="headerlink" title="兼容性分析"></a>兼容性分析</h3><p>说明：主要分为新老代码兼容、新老数据兼容，具体包括但不限于前后端兼容、发布兼容、数据变更兼容、接口兼容、数据序列化和反序列化的兼容等。</p>
<h3 id="灰度方案"><a href="#灰度方案" class="headerlink" title="灰度方案"></a>灰度方案</h3><ol>
<li><p>灰度是系统平滑升级的必要条件</p>
</li>
<li><p>灰度方案需要找准灰度的特征属性，常用的如：区域、人员id</p>
</li>
</ol>
<p>灰度：由订单侧从入口进行灰度控制</p>
<h3 id="监控方案"><a href="#监控方案" class="headerlink" title="监控方案"></a>监控方案</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606160517204.png" alt="image-20230606160517204" style="zoom:80%;"> 



<h3 id="应急方案"><a href="#应急方案" class="headerlink" title="应急方案"></a>应急方案</h3><img src="/mdw-blog/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/image-20230606154025828.png" alt="image-20230606154025828" style="zoom:80%;">  

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/06/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" data-id="clygytc8j000b6wvb4hzv4hud" data-title="软件开发：技术方案" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="tag">技术方案</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mdw-blog/2022/05/07/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          软件开发：发布清单
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/">异常定位</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85/">生产事故</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5/">生产实践</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Feign/" rel="tag">Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Hystrix/" rel="tag">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/MAT/" rel="tag">MAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/OOM/" rel="tag">OOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/QLExpress/" rel="tag">QLExpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Redis-Geo/" rel="tag">Redis-Geo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/RockeMQ/" rel="tag">RockeMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Semaphore/" rel="tag">Semaphore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/SpringBoot-Starter/" rel="tag">SpringBoot Starter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/ThreadLocal/" rel="tag">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/xxl-job/" rel="tag">xxl-job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E4%BB%BB%E5%8A%A1%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">任务动态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" rel="tag">发布清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="tag">技术方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" rel="tag">消息发送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%94%9F%E4%BA%A7%E4%BA%8B%E5%8A%A1/" rel="tag">生产事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="tag">策略模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/" rel="tag">通用对账中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/mdw-blog/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/mdw-blog/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/mdw-blog/tags/Hystrix/" style="font-size: 20px;">Hystrix</a> <a href="/mdw-blog/tags/MAT/" style="font-size: 10px;">MAT</a> <a href="/mdw-blog/tags/OOM/" style="font-size: 10px;">OOM</a> <a href="/mdw-blog/tags/QLExpress/" style="font-size: 10px;">QLExpress</a> <a href="/mdw-blog/tags/Redis-Geo/" style="font-size: 10px;">Redis-Geo</a> <a href="/mdw-blog/tags/RockeMQ/" style="font-size: 10px;">RockeMQ</a> <a href="/mdw-blog/tags/Semaphore/" style="font-size: 20px;">Semaphore</a> <a href="/mdw-blog/tags/SpringBoot-Starter/" style="font-size: 10px;">SpringBoot Starter</a> <a href="/mdw-blog/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/mdw-blog/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/mdw-blog/tags/xxl-job/" style="font-size: 10px;">xxl-job</a> <a href="/mdw-blog/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/mdw-blog/tags/%E4%BB%BB%E5%8A%A1%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">任务动态管理</a> <a href="/mdw-blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/mdw-blog/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/mdw-blog/tags/%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" style="font-size: 10px;">发布清单</a> <a href="/mdw-blog/tags/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" style="font-size: 10px;">技术方案</a> <a href="/mdw-blog/tags/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" style="font-size: 10px;">消息发送</a> <a href="/mdw-blog/tags/%E7%94%9F%E4%BA%A7%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">生产事务</a> <a href="/mdw-blog/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">策略模式</a> <a href="/mdw-blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/mdw-blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/mdw-blog/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">责任链模式</a> <a href="/mdw-blog/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 20px;">软件开发</a> <a href="/mdw-blog/tags/%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/" style="font-size: 10px;">通用对账中心</a> <a href="/mdw-blog/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">需求分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mdw-blog/2023/08/05/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/">系统设计：通用对账中心</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/07/20/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">生产事故：事务与锁</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/07/01/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%EF%BC%9ARocketMQ%E6%B6%88%E6%81%AF%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%B6%85%E5%87%BA%E9%99%90%E5%88%B6/">生产事故：RocketMQ消息体大小超出限制</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/05/22/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8C%85%E8%A3%85%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">项目实战：线程池包装与参数传递</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/05/01/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9AExcel%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9/">项目实战：Excel批量导入中涉及的技术点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 XiaoMaDing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mdw-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/mdw-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mdw-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/mdw-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/mdw-blog/js/script.js"></script>





  </div>
</body>
</html>