<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开箱即用的Xxl-job后台动态管理Starter | 剑出</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景由于最近要设计开发一个通用对账系统，不同的对账参与方的对账时间节点不一。 1234资金对账：  - 微信：可能是每天7点以后，才能下载前1天的对账单  - 通联：可能是每天8点以后，才能下载前1天的对账单业务对账：不同的业务动作，需灵活配置对账时间节点  所以决定采用了xxl-job来实现对账调度，但是存在1个问题，对账任务如何自动创建？ 不可能每接入一个对账业务方，都需要开发人员去xxl-j">
<meta property="og:type" content="article">
<meta property="og:title" content="开箱即用的Xxl-job后台动态管理Starter">
<meta property="og:url" content="http://example.com/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/index.html">
<meta property="og:site_name" content="剑出">
<meta property="og:description" content="背景由于最近要设计开发一个通用对账系统，不同的对账参与方的对账时间节点不一。 1234资金对账：  - 微信：可能是每天7点以后，才能下载前1天的对账单  - 通联：可能是每天8点以后，才能下载前1天的对账单业务对账：不同的业务动作，需灵活配置对账时间节点  所以决定采用了xxl-job来实现对账调度，但是存在1个问题，对账任务如何自动创建？ 不可能每接入一个对账业务方，都需要开发人员去xxl-j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/Snipaste_2022-05-06_16-32-43.png">
<meta property="og:image" content="http://example.com/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/image-20230529180237261.png">
<meta property="article:published_time" content="2022-07-24T09:22:26.000Z">
<meta property="article:modified_time" content="2024-07-11T03:19:07.732Z">
<meta property="article:author" content="XiaoMaDing">
<meta property="article:tag" content="xxl-job">
<meta property="article:tag" content="任务动态管理">
<meta property="article:tag" content="SpringBoot Starter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/Snipaste_2022-05-06_16-32-43.png">
  
    <link rel="alternate" href="/mdw-blog/atom.xml" title="剑出" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mdw-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mdw-blog/css/style.css">

  
    
<link rel="stylesheet" href="/mdw-blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mdw-blog/" id="logo">剑出</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/mdw-blog/" id="subtitle">&lt;p&gt;苟有恒,何必三更起五更眠&lt;/p&gt;&lt;p&gt;最无益,莫过一日曝十日寒&lt;/p&gt;</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/mdw-blog/">Home</a>
        
          <a class="main-nav-link" href="/mdw-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/mdw-blog/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开箱即用的xxl-job后台动态管理starter" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/" class="article-date">
  <time class="dt-published" datetime="2022-07-24T09:22:26.000Z" itemprop="datePublished">2022-07-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mdw-blog/categories/%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5/">生产实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开箱即用的Xxl-job后台动态管理Starter
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>由于最近要设计开发一个通用对账系统，不同的对账参与方的对账时间节点不一。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">资金对账：</span><br><span class="line">  - 微信：可能是每天7点以后，才能下载前1天的对账单</span><br><span class="line">  - 通联：可能是每天8点以后，才能下载前1天的对账单</span><br><span class="line">业务对账：不同的业务动作，需灵活配置对账时间节点</span><br></pre></td></tr></table></figure>

<p>所以决定采用了xxl-job来实现对账调度，但是存在1个问题，对账任务如何自动创建？</p>
<p>不可能每接入一个对账业务方，都需要开发人员去xxl-job后台手动建1个执行任务(<code>手动配置容易出错，且系统开发完成后也无法解放开发人员</code>)，系统希望在运营人员配置好对账项目后，xxl-job的定时任务也自动创建好。</p>
<br>

<p>□ 解决方案：在对账项目中，通过调用xxl-job暴露的API实现任务的自动创建</p>
<img src="/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/Snipaste_2022-05-06_16-32-43.png" alt="Snipaste_2022-05-06_16-32-43" style="zoom:100%;">

<p>● 执行器：所有对账任务采用同1个xxl-job执行器(xxl-job后台配置的<code>JobHandler</code>,也即代码中被<code>@XxlJob</code>注解的方法)</p>
<img src="/mdw-blog/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/image-20230529180237261.png" alt="image-20230529180237261" style="zoom:80%;">  

<p>● 不同的对账场景：使用不同的执行任务，并以任务参数进行区分</p>
<p>● 任务新建：使用<code>xxl-job-admin</code>暴露的后台<code>API</code>动态进行任务<code>添加、修改、启动、停止</code>等功能。</p>
<p>● 优点：当新接入1个对账业务方，只需要运营人员在增加对账配置时，自动在后台新增一个xxl-job执行任务，即可实现对账调度；而不是由开发人员再去xxl-job管理后台新建执行任务</p>
<p>● 代码实现：在网上搜索，也有比较多的博客涉及到如何访问<code>xxl-job-admin</code>的接口，但要么代码不全，要么缺乏扩展性，为了接入简单，开箱即用，封装了一个<code>starter</code>，帮助有同样需求的同学快速投入项目使用</p>
<h1 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h1><ul>
<li>xxl-job模拟登录</li>
<li>xxl-job执行器：动态新增、动态注册、动态查询</li>
<li>xxl-job执行任务：动态添加、动态更新、动态启动、动态停止</li>
</ul>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><ul>
<li><code>xxl-job-admin</code>的API需要登录才能访问，本项目中进行了模拟登录，获取到cookie，然后携带cookie访问API</li>
<li>对接口访问进行统一封装，扩展性强</li>
<li>将工程封装成<code>spring-boot-starter</code>，开箱即用</li>
<li>本项目对接的xxl-job接口，都进行了单元测试，单元测试案例见<code>com.mdw.xxl.job.task#XxlJobTest</code></li>
</ul>
<h1 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h1><p>1、下载源码：<a target="_blank" rel="noopener" href="https://gitee.com/xiao-mading/xxl-job-task-spring-boot-starter">https://gitee.com/xiao-mading/xxl-job-task-spring-boot-starter</a></p>
<p>2、打成jar，放入maven仓库</p>
<p>3、引用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--例如：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mading<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>xxl-job-task-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>4、配置xxl-job</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前缀可自行在XxlJobProperties中修改</span></span><br><span class="line"><span class="attr">xxl.adminAddresses</span>=<span class="string">http://127.0.0.1:8080/xxl-job-admin</span></span><br><span class="line"><span class="attr">xxl.appname</span>=<span class="string">$&#123;spring.application.name&#125;</span></span><br><span class="line"><span class="attr">xxl.logretentiondays</span>=<span class="string">30</span></span><br><span class="line"><span class="attr">xxl.port</span>=<span class="string">9999</span></span><br><span class="line"><span class="attr">xxl.accessToken</span>=<span class="string">289d5e0b-e83b-40a1-87ec-fd7b2335f15c</span></span><br></pre></td></tr></table></figure>

<p>5、使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> XxlJobProperties xxlJobProperties;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> XxlJobClient xxlJobClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行器id</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">jobGroup</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">dynamicAddJob</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JobAddRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JobAddRequest</span>();</span><br><span class="line">        request.setJobGroup(jobGroup)</span><br><span class="line">                .setJobDesc(<span class="string">&quot;支付中心-微信对账&quot;</span>)</span><br><span class="line">                .setJobCron(<span class="string">&quot;0 0/1 * * * ?&quot;</span>)</span><br><span class="line">                .setExecutorHandler(<span class="string">&quot;checkAccountTask&quot;</span>)</span><br><span class="line">                .setExecutorParam(<span class="string">&quot;paycenter-wx&quot;</span>)</span><br><span class="line">                .setAuthor(<span class="string">&quot;马丁丁&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> xxlJobClient.execute(request);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/24/%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8%E7%9A%84xxl-job%E5%90%8E%E5%8F%B0%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86starter/" data-id="clygytc8b00016wvb3sw1f76l" data-title="开箱即用的Xxl-job后台动态管理Starter" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/SpringBoot-Starter/" rel="tag">SpringBoot Starter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/xxl-job/" rel="tag">xxl-job</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mdw-blog/tags/%E4%BB%BB%E5%8A%A1%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">任务动态管理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mdw-blog/2023/01/10/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E8%B7%9D%E7%A6%BB%E7%94%A8%E6%88%B7%E6%9C%80%E8%BF%91%E7%9A%843%E4%B8%AA%E7%BD%91%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          项目实战：距离用户最近的3个网点
        
      </div>
    </a>
  
  
    <a href="/mdw-blog/2022/05/07/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%9A%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">软件开发：发布清单</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/">异常定位</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85/">生产事故</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5/">生产实践</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a></li><li class="category-list-item"><a class="category-list-link" href="/mdw-blog/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Feign/" rel="tag">Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Hystrix/" rel="tag">Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/MAT/" rel="tag">MAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/OOM/" rel="tag">OOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/QLExpress/" rel="tag">QLExpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Redis-Geo/" rel="tag">Redis-Geo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/RockeMQ/" rel="tag">RockeMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/Semaphore/" rel="tag">Semaphore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/SpringBoot-Starter/" rel="tag">SpringBoot Starter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/ThreadLocal/" rel="tag">ThreadLocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/xxl-job/" rel="tag">xxl-job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E4%BB%BB%E5%8A%A1%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">任务动态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" rel="tag">发布清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" rel="tag">技术方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" rel="tag">消息发送</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%94%9F%E4%BA%A7%E4%BA%8B%E5%8A%A1/" rel="tag">生产事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="tag">策略模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/" rel="tag">通用对账中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mdw-blog/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" rel="tag">需求分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/mdw-blog/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/mdw-blog/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/mdw-blog/tags/Hystrix/" style="font-size: 20px;">Hystrix</a> <a href="/mdw-blog/tags/MAT/" style="font-size: 10px;">MAT</a> <a href="/mdw-blog/tags/OOM/" style="font-size: 10px;">OOM</a> <a href="/mdw-blog/tags/QLExpress/" style="font-size: 10px;">QLExpress</a> <a href="/mdw-blog/tags/Redis-Geo/" style="font-size: 10px;">Redis-Geo</a> <a href="/mdw-blog/tags/RockeMQ/" style="font-size: 10px;">RockeMQ</a> <a href="/mdw-blog/tags/Semaphore/" style="font-size: 20px;">Semaphore</a> <a href="/mdw-blog/tags/SpringBoot-Starter/" style="font-size: 10px;">SpringBoot Starter</a> <a href="/mdw-blog/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/mdw-blog/tags/ThreadLocal/" style="font-size: 10px;">ThreadLocal</a> <a href="/mdw-blog/tags/xxl-job/" style="font-size: 10px;">xxl-job</a> <a href="/mdw-blog/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/mdw-blog/tags/%E4%BB%BB%E5%8A%A1%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">任务动态管理</a> <a href="/mdw-blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/mdw-blog/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/mdw-blog/tags/%E5%8F%91%E5%B8%83%E6%B8%85%E5%8D%95/" style="font-size: 10px;">发布清单</a> <a href="/mdw-blog/tags/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/" style="font-size: 10px;">技术方案</a> <a href="/mdw-blog/tags/%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81/" style="font-size: 10px;">消息发送</a> <a href="/mdw-blog/tags/%E7%94%9F%E4%BA%A7%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">生产事务</a> <a href="/mdw-blog/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">策略模式</a> <a href="/mdw-blog/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/mdw-blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/mdw-blog/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">责任链模式</a> <a href="/mdw-blog/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 20px;">软件开发</a> <a href="/mdw-blog/tags/%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/" style="font-size: 10px;">通用对账中心</a> <a href="/mdw-blog/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" style="font-size: 10px;">需求分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mdw-blog/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mdw-blog/2023/08/05/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B4%A6%E4%B8%AD%E5%BF%83/">系统设计：通用对账中心</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/07/20/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/">生产事故：事务与锁</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/07/01/%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%EF%BC%9ARocketMQ%E6%B6%88%E6%81%AF%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%B6%85%E5%87%BA%E9%99%90%E5%88%B6/">生产事故：RocketMQ消息体大小超出限制</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/05/22/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8C%85%E8%A3%85%E4%B8%8E%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/">项目实战：线程池包装与参数传递</a>
          </li>
        
          <li>
            <a href="/mdw-blog/2023/05/01/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%EF%BC%9AExcel%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E4%B8%AD%E6%B6%89%E5%8F%8A%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9/">项目实战：Excel批量导入中涉及的技术点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 XiaoMaDing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mdw-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/mdw-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mdw-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/mdw-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/mdw-blog/js/script.js"></script>





  </div>
</body>
</html>